DB_NAME=Agences_Django
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
SECRET_KEY=django-insecure--qem*@8carod!*%!c#%foe=agqj6oi@e+*!c3b#&sjv6($b)mn
MAIL=andriatianafranckiasaviola@gmail.com
MAIL_KEY=htncmagncxlpgnxx